# task_tech

./: LICENSE  README.md  build.gradle  docker-compose.yml  init.sh  init.sql  sample-data.sh  settings.gradle  solva-api.json
api-gateway/: Dockerfile  build.gradle
client-service/: Dockerfile  build.gradle
client-service/src/main/java/kz/solva/task/clientservice/: AppConfig.java  ClientServiceApplication.java
client-service/src/main/java/kz/solva/task/clientservice/api/twelvedata/: TwelveDataClient.java
client-service/src/main/java/kz/solva/task/clientservice/config/: CassandraConfig.java
client-service/src/main/java/kz/solva/task/clientservice/controller/: CurrencyController.java  TransactionsController.java
client-service/src/main/java/kz/solva/task/clientservice/dto/currency/: CurrencyDto.java
client-service/src/main/java/kz/solva/task/clientservice/dto/twelvedata/: TwelveDataResponse.java
client-service/src/main/java/kz/solva/task/clientservice/entity/currency/: Currency.java
client-service/src/main/java/kz/solva/task/clientservice/mapper/currency/: CurrencyMapper.java
client-service/src/main/java/kz/solva/task/clientservice/repository/currency/: CurrencyRepo.java
client-service/src/main/java/kz/solva/task/clientservice/service/currency/: CurrencyService.java
client-service/src/main/java/kz/solva/task/clientservice/service/transactions/: TransactionsService.java
client-service/src/main/java/kz/solva/task/clientservice/utils/transactions/: TransactionsUtils.java
client-service/src/main/resources/: application.properties
client-service/src/test/java/kz/solva/task/clientservice/: ClientServiceApplicationTests.java
eureka-server/: Dockerfile  HELP.md  (+1 more)
transactions-service/: Dockerfile  build.gradle  settings.gradle
transactions-service/src/main/java/kz/solva/task/transactionsservice/: AppConfig.java  TransactionsServiceApplication.java
transactions-service/src/main/java/kz/solva/task/transactionsservice/api/: ClientLimitRequest.java
transactions-service/src/main/java/kz/solva/task/transactionsservice/controller/limit/: LimitController.java
transactions-service/src/main/java/kz/solva/task/transactionsservice/controller/payment/: PaymentController.java
transactions-service/src/main/java/kz/solva/task/transactionsservice/dto/currency/: CurrencyDto.java
transactions-service/src/main/java/kz/solva/task/transactionsservice/dto/limit/: LimitDto.java
transactions-service/src/main/java/kz/solva/task/transactionsservice/dto/payment/: PaymentDto.java
transactions-service/src/main/java/kz/solva/task/transactionsservice/entity/enums/: CurrencyShortname.java  ExpenseCategory.java
transactions-service/src/main/java/kz/solva/task/transactionsservice/entity/limit/: Limit.java
transactions-service/src/main/java/kz/solva/task/transactionsservice/entity/payment/: Payment.java
transactions-service/src/main/java/kz/solva/task/transactionsservice/mapper/limit/: LimitMapper.java
transactions-service/src/main/java/kz/solva/task/transactionsservice/mapper/payment/: PaymentMapper.java
transactions-service/src/main/resources/: application.properties
transactions-service/src/main/resources/db/changelog/: db.changelog-master.xml
transactions-service/src/main/resources/db/changelog/changes/: 2024_04_21_create_base_data_limits.sql  2024_04_21_create_base_data_payments.sql  2024_04_21_create_init_tables.sql
transactions-service/src/test/java/kz/solva/task/transactionsservice/: TransactionsServiceApplicationTests.java
(+16 files in other folders)
