spring.application.name=apigateway

server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true