spring.application.name=client

server.port=8901

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.cassandra.keyspace-name="adik"
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.port=9042

kz.solva.twelvedata.url=https://api.twelvedata.com
kz.solva.twelvedata.apiKey=0c904e7b9e9449de9e5120bcfdd3c151
threads.pool=4

api.gateway.basic.url=http://localhost:8888/transactions/api/v1
over.limit.endpoint=/get-over-transactions